# GoogleAuthTest

./: GoogleAuthTest.sln
GoogleAuthTest/: AzureDB.cs  Class1.cs  Function1.cs  GoogleAuthTest.csproj  Hefty.cs  KeyVault.cs  Launch.cs  PrecessVideoQueueEntry.cs  ProcessVideoQueueEntry.cs  WriteToQueue.cs  YouTube.cs  keyfile.p12  youtubecert.json
GoogleAuthTest/Models/: YouTubeChannelInfo.cs  YouTubeChannelMetricsRecord.cs  YouTubeDurable.cs  YouTubeQueueEntry.cs  YouTubeVideoMetricsRecord.cs
